{
  "name": "pattern-library",
  "version": "0.0.1",
  "description": "A pattern library generator that consumes files of all types.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha 'src/**/*.test.js' --recursive --compilers js:babel-core/register --reporter spec --require src/test-helper.js",
    "test:cover": "babel-node $(npm bin)/isparta cover --reporter text --reporter html $(npm bin)/_mocha -- 'src/**/*.test.js' --recursive --reporter spec --require src/test-helper.js",
    "test:watch": "npm test -- --watch --reporter min",
    "lint": "eslint . --max-warnings 0",
    "start": "NODE_PATH=$NODE_PATH:./src babel-node src/server.js",
    "examples": "jsdoc example/ --destination output/jsdoc && yuidoc example/ --outdir output/yuidoc && esdoc -c output/esdoc.json"
  },
  "author": "Chris Sauve <chrismsauve@gmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "plugin:shopify/esnext",
      "plugin:shopify/node"
    ]
  },
  "babel": {
    "presets": [
      "shopify"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-shopify": "^10.1.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.2.2",
    "eslint": "^2.8.0",
    "eslint-plugin-shopify": "^11.1.2",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "prettyjson": "^1.1.3",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "babel-traverse": "^6.5.0",
    "babel-types": "^6.5.2",
    "babylon": "^6.5.2",
    "esdoc": "^0.4.7",
    "express": "^4.13.4",
    "express-graphql": "^0.5.1",
    "jsdoc": "^3.4.0"
  }
}
